html, body {
  background-color: #53afe5;
  margin: 0;
  padding: 0;
  height:inherit;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
  padding-bottom: 1rem;
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  padding-top: 2rem;
}
.btn-user{
  height: 80px;
  width: 80px;
}
.user{
  height: 70px;
  width: 70px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.product-tittle h1{
  font-size: 50px;
  font-weight: 500;
  align-items: center;
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px 0px black;
  text-decoration: double;
  padding: 0.5em;
}
mat-card {
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  height: 17rem;
  align-items: center;
  align-self: center;
  align-content: center;
}
mat-card:hover {
  transform: translateY(-5px);
}

mat-card img {
  object-fit: cover;
  align-items: center;
}
.product-img{
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
}
mat-card-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  height: 10.5rem;
}
mat-card-title {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.options{
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
}
.nuevo{
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 1rem;
  padding-top: 1em;
  justify-content: center;
}
.back{
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 1rem;
  padding-top: 1em;
  justify-content: center;
}

.back button{
  background-color: #ffffff;
}
.button-space {
  margin: 0 0.2rem;
}
